@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Anton&family=Shanti&display=swap');

:root {
    --primary_shadow: 0 0 10px #ffbf00,
    0 0 20px #ffbf00;
    --secondary_shadow: 0 0 10px #FFFFF0,
    0 0 20px #FFFFF0;
    --primary_color: #ffbf00;
    --secondary_color: #36454F;
    --third_color: #4169E1;
    --fourth_color: #004b80;
    --fifth_color: #FFFFF0;  
}

html {  
    scroll-behavior: smooth;  
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Shanti','Courier New', Courier, monospace;
}

body, label {
    cursor: url('assets/Cursor/cursor.png'), default;
}

a, button {
    cursor: url('assets/Cursor/pointer.png'), pointer;
}

h1, h2, h3, h4, h5, h6, p, input, textarea {
    cursor: url('assets/Cursor/text.png'), text;
}

*::selection {
    background-color: var(--primary_color);
}

.topnav {
    display: flex;
    justify-content: space-between;
    background-color: #36454f03;
    backdrop-filter: blur(1px);
}

.title, ul {
    margin: 10px;
    display: grid;
    grid-auto-flow: column;
}

ul {
    gap: 20px;
    margin: auto 10px;
    list-style-type: none;
}

ul a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: var(--fifth_color);
    font-size: 1.2em;
    font-weight: bolder;
}

ul a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary_color);
    transform-origin: center;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
}

ul a:hover::after {
    transform: scaleX(1);
}

.title h1 {
    margin: auto;
    margin-left: 10px;
    font-size: 2.5em;
    color: var(--fifth_color);
    text-shadow: var(--primary_shadow);
}

.title img {
    width: 100px;
    border-radius: 100%;
    box-shadow: var(--primary_shadow);
}

.content1 {
    background-image: url(assets/BackgroundImage1.jpg);
    height: 100vh;      
    background-size: cover;
    background-position: center;
}

.homepage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 45px;
}

.homepage img {
    width: 750px;
    height: 500px;
    box-shadow: var(--primary_shadow);
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        filter: blur(4px);
        opacity: 0;
      }
    100% {
        transform: scale(1);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        transform: scale(1);
        filter: blur(0px);
        opacity: 1;
      }
    100% {
        transform: scale(0);
        filter: blur(4px);
        opacity: 0;
    }
}

.intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: var(--fifth_color);
    width: 650px;
    margin-left: 30px;
}

.intro h2 {
    font-size: 2.1em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
}

.intro a {
    align-self: center;
    width: 5em;
    margin-top: 30px;
    padding: 10px;
    text-decoration: none;
    font-size: 1.5em;
    color: var(--fifth_color);
    background-color: var(--primary_color);
    border-radius: 100px;
    box-shadow: var(--primary_shadow);
}

.intro a:hover {
    animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
    from {
      transform: scale(1);
      transform-origin: center center;
      animation-timing-function: ease-out;
    }
    10% {
      transform: scale(0.91);
      animation-timing-function: ease-in;
    }
    17% {
      transform: scale(0.98);
      animation-timing-function: ease-out;
    }
    33% {
      transform: scale(0.87);
      animation-timing-function: ease-in;
    }
    45% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
  }

.about {
    padding-top: 5px;
}
.aboutcontent{
    margin: 20px;
}
.content2 {
    background-image: url(assets/BackgroundImage2.jpg);
    height: 200vh;      
    background-size: cover;
    background-position: center;
}

.content2 h2 {
    text-align: center;
    font-size: 2.7em;
    color: var(--fourth_color);
    text-shadow: var(--primary_shadow);
}

.content2 img {
    width: 680px;
    height: 420px;
    margin: 0 10px 0 0;
    border-radius: 20px;
}

.content2 .box{
    display: grid;
    grid-auto-flow: column;
    margin: 25px 0;
    background-color: rgba(0, 0, 0, 0.342);
    color: var(--fifth_color);
    box-shadow: var(--primary_shadow);
    padding: 10px;
    border-radius: 10px;
}

.content2 .box:nth-child(2) {
    direction: rtl;
    text-align: left;
}

.box span {
    backdrop-filter: blur(4px);
}

.box h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.box p {
    font-size: 1.5em;
}

.content3 {
    background-image: url('assets/BackgroundImage3.jpg');
    height: 210vh;      
    background-size: cover;
    background-position: center;
}

.content3 h2 {
    text-align: center;
    font-size: 2.7em;
    color: var(--fifth_color);
    text-shadow: var(--primary_shadow);
    padding-top: 5px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.rolebox {
    display: grid;
    justify-items: center;
    width: 300px;
    height: 400px;
    text-align: center;
    margin: 40px 0;
}

.rolebox h3{
    font-size: 1.7em;
    margin-bottom: 2px;
    color: gold;
}

.rolebox p{
    font-size: 1.1em;
    color: var(--fifth_color);
    margin: 0 2px;
}

.rolebox h3, .rolebox p {
    text-shadow: 0 0 10px var(--secondary_color);
}

.description {
    background-color: black;
    border: 5px solid var(--fifth_color);
    width: 280px;
    height: 200px;
    box-shadow: var(--primary_shadow);
}

.rolebox img {
    width: 280px;
    height: 250px;
    object-fit: cover;
    border: 5px solid var(--fifth_color);
    filter: drop-shadow(0 0 10px var(--fifth_color));
    background-color: #0000008b;
}

.content4 {
    background-image: url('assets/BackgroundImage4.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.content4 h2 {
    margin-bottom: 1%;
    text-align: center;
    font-size: 2.7em;
    color: var(--fifth_color);
    text-shadow: var(--primary_shadow);
    padding-top: 5px;
}

.center {
    display: grid;
    justify-content: center;
}

.mainform {
    display: flex;
    gap: 20px;
    backdrop-filter: blur(5px);
    box-shadow: var(--primary_shadow);
    padding: 10px;
    border-radius: 10px;
}

.mainform img {
    width: 550px;
    height: 550px;
    object-fit: cover;
    filter: drop-shadow(0 0 10px var(--primary_color));
}

.form {
    display: grid;
}

.form label,input{
    display:flex;
    flex-direction:column;
}

.form label, input, textarea{
    font-size: 1.5em;
    color: gold;
    font-weight: bold;
}
.form textarea {
    font-size: 0.8em;
    color: gold;
}

.form input {
    width: 500px;
    height: 25px;
    background-color: var(--secondary_color);
    border: 3px solid var(--primary_color);
    font-size: 1em;
    color: gold;
    transition: 0.5s;
}

.form textarea {
    background-color: var(--secondary_color);
    border: 3px solid var(--primary_color);
    transition: 0.5s;
}

.form input:focus, textarea:focus{
    background-color: var(--fifth_color);
    outline: var(--fifth_color);
    transition: 0.5s;
}

.form button {
    margin-top: 5px;
    width: 100px;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 50px;
    padding: 2px 10px;
    text-transform: uppercase;
    border: 2px solid var(--primary_color);
    background-color: var(--fifth_color);
    color: gold;
    transition: 0.5s;
}

.form button:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
#warning {
    color: red;
    display: none;
}

.popupbox {
    display: none;
    width: 300px;
    height: 100px;
    text-align: center;
    border: 5px solid var(--fifth_color);
    box-shadow: var(--primary_shadow);
    background-color: black;
    color: white;
    position: fixed;
    top:40%;
    left:40%;
}


.popupbox p {
    font-size: 1.6em;
    font-weight: bold;
}

@keyframes entrance {
    0% {
    transform: scale(0);
    opacity: 0;
    }
    100% {
    transform: scale(1);
    opacity: 1;
    }
  }

@keyframes close {
    0% {
    transform: scale(1);
    opacity: 1;
    }
    100% {
    transform: scale(0);
    opacity: 0;
    display: none;
    }
  }

@keyframes shake {
    0% { 
    transform: translateX(0); 
    }
    20%{ 
    transform: translateX(-10px); 
    }
    30% { 
    transform: translateX(10px); 
    }
    40%{ 
    transform: translateX(-10px); 
    }
    60% { 
    transform: translateX(10px); 
    }
    80%{ 
    transform: translateX(-10px); 
    }
    90% { 
    transform: translateX(10px); 
    }
    100% { 
    transform: translateX(0); 
    }
  }
  

  /*FOR TABLETS*/
  /*Device = Tablets, Ipads (portrait)*/
  @media (min-width: 768px) and (max-width: 1024px) {
    
    
    ul {
        gap: 10px;
    }
    
    ul a {
        font-size: 1em;
    }
    
    .title h1 {
        font-size: 2em;
    }

    .homepage {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .homepage img {
        width: 600px;
        height: 380px;
    }
    
    .intro {
        padding: 10px;
        background-color: #000000b1;
        border: 1px solid var(--fifth_color);
        box-shadow: var(--primary_shadow);
        border-radius: 20px;
        width: 750px;
        margin: 100px 0;
    }

    .intro h2 {
        font-size: 2.3em;
    }

    .intro p {
        font-size: 1.3em;
    }
    
    .intro a {
        font-size: 1.2em;
    }

    .content1 {
        height: 1300px;
    }

    .content2 {
        height: 2500px;
    }

    .content3 {
        height: 2500px;
    }
    
    .content4 {
        height: 1200px;
    }
    
    .content2 img {
        width: 720px;
        margin: auto;
        display: block;
    }
    
    .content2 .box{
        grid-auto-flow: row;
        text-align: center;
    }

    .content2 .box:nth-child(2) {
        direction: ltr;
        text-align: center;
    }

    .content2 h3 {
        font-size: 2.3em;
    }

    .content2 p {
        font-size: 1.4em;
    }
    
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .rolebox {
        width: 250px;
        height: 400px;
        margin: 65px 0;
    }
    
    
    .description {
        width: 250px;
        height: 230px;
    }
    
    .rolebox img {
        width: 250px;
        height: 250px;
    }
    
    .mainform {
        display: grid;
        margin-top: 30px;
    }
    
    .mainform img {
        width: 600px;
        height: 350px;
    }
    
    .form {
        display: grid;
    }
    
    .form input {
        width: 600px;
    }
    
    .popupbox {
        top:40%;
        left:30%;
    }
  }

  /*FOR MOST MOBILE PHONES*/

  @media (min-width: 320px) and (max-width: 480px) {

    .topnav {
        display: grid;
        justify-items: center;
    }

    .title img {
        width: 60px;
    }

    .title h1 {
        font-size: 1.5em;
    }
  
    .homepage {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .homepage img {
        width: 320px;
        height: 200px;
    }
    
    .intro {
        padding: 10px;
        background-color: #000000b1;
        border: 1px solid var(--fifth_color);
        box-shadow: var(--primary_shadow);
        border-radius: 20px;
        width: 320px;
        margin: 20px 0;
    }

    .intro h2 {
        font-size: 1.2em;
    }

    .intro p {
        font-size: 0.85em;
    }
    
    .intro a {
        font-size: 1em;
    }

    .content2 h2, .content3 h2, .content4 h2 {
        font-size: 1.5em;
    }
    
    .content2 img {
        width: 300px;
        height: 200px;
        margin: auto;
        display: block;
    }
    
    .content2 .box{
        grid-auto-flow: row;
        text-align: center;
    }

    .content2 .box:nth-child(2) {
        direction: ltr;
        text-align: center;
    }

    .content2 h3 {
        font-size: 2em;
    }

    .content2 p {
        font-size: 1.1em;
    }

    .content1 {
        height: 800px;
    }

    .content2 {
        height: 1800px;
    }

    .content3 {
        height: 700px;
    }
    
    .content4 {
        height: 800px;
    }
    .list {
        display: flex;
        overflow: hidden;
        height: 800px;
    }

    .rolebox {
        width: 300px;
        height: 400px;
        margin: 65px 100px 0 60px;
        animation: slideshow 40s linear infinite;
    }

    .paused {
        animation-play-state: paused !important;
    }

    .rolebox:hover {
        animation-play-state: paused;
    }

    @keyframes slideshow {
        50% {
            transform: translateX(-5000px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    
    .description {
        width: 250px;
        height: 230px;
    }
    
    .rolebox img {
        width: 250px;
        height: 250px;
    }
    
    .mainform {
        display: grid;
        margin-top: 30px;
    }
    
    .mainform img {
        width: 300px;
        height: 150px;
    }
    
    .form {
        display: grid;
    }
    
    .form input {
        width: 300px;
    }
    
    .form label {
        font-size: 1.3em;
    }

    .form button {
        font-size: 1em;
    }

    .popupbox {
        top:40%;
        left: 7%;
    }
  }

  

